#TYPE: Machine
#@NAME: rdk-arm64
#@NEEDED_BSPLAYERS: rdke/common/meta-oss-reference-development
#@DESCRIPTION: rdk arm64 arch specific oss machine
#



require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE:virtclass-multilib-lib32 = "armv7vethf-neon"

MACHINEOVERRIDES .= ":mixmode"
DISTRO_FEATURES:append = " mixmode"


# To set DEFAULTTUNE = "armv7vethf-neon"
require conf/machine/include/arm/arch-armv8a.inc

# configs shared across rdke layers
require conf/rdke-config.inc

LINUXLIBCVERSION = "5.4%"

#Machine overrides
MACHINEOVERRIDES .= ":kirkstone"
MACHINEOVERRIDES .= ":client:rdkzram"

#Distro features
DISTRO_FEATURES:append = " systemd kirkstone"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager ?= "systemd"
VIRTUAL-RUNTIME_initscripts ?= "systemd-compat-units"

#OSS includes
include conf/machine/include/oss.inc
include conf/include/oss-config.inc

#ptest include
include ${@bb.utils.contains('DISTRO_FEATURES', 'ptest', 'conf/machine/include/ptest.inc', '', d)}
