#TYPE: Machine
#@NAME: rdk-cortexa15hf
#@NEEDED_BSPLAYERS: rdke/common/meta-oss-reference-development
#@DESCRIPTION: rdk cortexa15hf arch specific oss machine
#

DEFAULTTUNE = "cortexa15hf-neon"

require conf/machine/include/arm/armv7a/tune-cortexa15.inc

# configs shared across rdke layers
require conf/rdke-config.inc

LINUXLIBCVERSION = "5.16%"

#Machine overrides
MACHINEOVERRIDES .= ":arm"
MACHINEOVERRIDES .= ":kirkstone"
MACHINEOVERRIDES .= ":broadband"

#Distro features
DISTRO_FEATURES:append = " systemd"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager ?= "systemd"
VIRTUAL-RUNTIME_initscripts ?= "systemd-compat-units"

#OSS includes
include conf/machine/include/oss.inc
include conf/include/oss-config.inc

PREFERRED_VERSION_jsoncpp = "1:1.9.5"
PREFERRED_VERSION_dnsmasq = "2.83"
PREFERRED_VERSION_gettext-native = "0.21"
PREFERRED_VERSION_bluez5 = "5.66"
