#TYPE: Machine
#@NAME: rdk-arm7ve
#@NEEDED_BSPLAYERS: rdke/common/meta-oss-reference-development
#@DESCRIPTION: rdk arm7ve arch specific oss machine
#



DEFAULTTUNE = "armv7vethf-neon"
require conf/machine/include/arm/armv7a/tune-cortexa15.inc

# configs shared across rdke layers
require conf/rdke-config.inc

LINUXLIBCVERSION = "4.9%"

#Machine overrides
MACHINEOVERRIDES .= ":arm"
MACHINEOVERRIDES .= ":kirkstone"
MACHINEOVERRIDES .= ":client:rdkzram"

#Distro features
DISTRO_FEATURES:append = " systemd"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager ?= "systemd"
VIRTUAL-RUNTIME_initscripts ?= "systemd-compat-units"

#OSS includes
include conf/machine/include/oss.inc
include conf/include/oss-config.inc

#ptest include
include ${@bb.utils.contains('DISTRO_FEATURES', 'ptest', 'conf/machine/include/ptest.inc', '', d)}
