#TYPE: Machine
#@NAME: rdk-arm
#@NEEDED_BSPLAYERS: rdke/common/meta-oss-reference-development
#@DESCRIPTION: rdk arm arch specific oss machine
#



DEFAULTTUNE = "armv7athf-neon"
require conf/machine/include/arm/arch-arm64.inc
# configs shared across rdke layers
require conf/rdke-config.inc
LINUXLIBCVERSION = "6.6%"

#Machine overrides
MACHINEOVERRIDES .= ":arm"
MACHINEOVERRIDES .= ":scarthgap"
MACHINEOVERRIDES .= ":client:rdkzram"

#Distro features
DISTRO_FEATURES:append = " systemd"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager ?= "systemd"
VIRTUAL-RUNTIME_initscripts ?= "systemd-compat-units"

#OSS includes
include conf/machine/include/oss.inc
include conf/include/oss-config.inc
