#TYPE: Machine
#@NAME: rdk-arm7ve
#@NEEDED_BSPLAYERS: rdke/common/meta-oss-reference-development
#@DESCRIPTION: rdk arm7ve arch specific oss machine
#



# To set DEFAULTTUNE = "armv7vethf-neon"
require conf/machine/include/tune-cortexa15.inc

# configs shared across rdke layers
require conf/rdke-config.inc

LINUXLIBCVERSION = "4.9%"

#Machine overrides
MACHINEOVERRIDES .= ":arm"
MACHINEOVERRIDES .= ":dunfell"
MACHINEOVERRIDES .= ":client:rdkzram"

#Distro features
DISTRO_FEATURES_append = " systemd"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager ?= "systemd"
VIRTUAL-RUNTIME_initscripts ?= "systemd-compat-units"

#OSS includes
include conf/machine/include/oss.inc
include conf/include/oss-config.inc
