#
# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
RDKROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"
include manifest_vars.conf

BBLAYERS ?= " \
  ${MANIFEST_PATH_POKY}/meta \
  ${MANIFEST_PATH_OPENEMBEDDED}/meta-oe \
  ${MANIFEST_PATH_OPENEMBEDDED}/meta-python \
  ${MANIFEST_PATH_OPENEMBEDDED}/meta-webserver \
  ${MANIFEST_PATH_OPENEMBEDDED}/meta-multimedia \
  ${MANIFEST_PATH_OPENEMBEDDED}/meta-networking \
  ${MANIFEST_PATH_RDK_AUXILIARY} \
  ${MANIFEST_PATH_OSS_EXT} \
  "

BBLAYERS =+ "${@'${MANIFEST_PATH_COMMON_CONFIG}' if os.path.isfile('${MANIFEST_PATH_COMMON_CONFIG}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_PRODUCT_LAYER}' if os.path.isfile('${MANIFEST_PATH_PRODUCT_LAYER}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_COMMON_OSS_REFERENCE}' if os.path.isfile('${MANIFEST_PATH_COMMON_OSS_REFERENCE}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_STACK_LAYERING_SUPPORT}' if os.path.isfile('${MANIFEST_PATH_STACK_LAYERING_SUPPORT}/conf/layer.conf') else ''}"
BBLAYERS =+ "${@'${MANIFEST_PATH_META_PYTHON2}' if os.path.isfile('${MANIFEST_PATH_META_PYTHON2}/conf/layer.conf') else ''}"

