# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "oss-development"
BBFILE_PATTERN_oss-development = "^${LAYERDIR}/"
BBFILE_PRIORITY_oss-development = "6"

LAYERDEPENDS_oss-development = "core"
LAYERSERIES_COMPAT_oss-development = "dunfell kirkstone"
